.root {
  flex-grow: 1;
  padding: 20px 40px;
}
.heading {
  display: flex;
  justify-content: center;
}
.card {
  max-width: 345px;
  min-height: 430px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.media {
  width: 100%;
  height: 170px;
  object-fit: contain;
}
.pagination {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
.title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 50px;
  margin: 10px 0px;
}
.desc {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* number of lines to show */
  line-clamp: 4;
  -webkit-box-orient: vertical;
}
.rating {
  display: flex;
  align-items: center;
  font-size: 16px;
  margin: 10px 0px;
}
.price {
  margin: 10px 0px;
  font-weight: 600;
  font-size: 18px;
}
